# HadoopWikipedia

wiki-hadoop/: pom.xml
wiki-hadoop/src/main/java/com/gaddieind/hadoop/inputformat/: XmlInputFormat.java
wiki-hadoop/src/main/java/com/gaddieind/hadoop/wikipedia/mapper/: WikipediaMapper.java
wiki-hadoop/src/main/java/com/gaddieind/hadoop/wikipedia/runner/: HBaseWikipediaImporter.java
wiki-hadoop/src/main/resources/: hbase-site.xml
wiki-hadoop/src/test/java/com/gaddieind/hadoop/wikipedia/mapper/: WikipediaMapper_UT.java
